log_format logstash_input '$time_iso8601 INFO '
                          '$remote_addr - $remote_user '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent"';
